# Mario_Iliev

APISpecFlowHT/: APISpecFlowHT.sln  ReadMe.MD
APISpecFlowHT/APISpecFlowHT/: APISpecFlowTests.csproj  Hooks.cs
APISpecFlowHT/APISpecFlowHT/Features/: AuthToken.feature  AuthToken.feature.cs  CreateBooking.feature  CreateBooking.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  GetBooking.feature  GetBooking.feature.cs  Upadte.feature  Upadte.feature.cs  Update.feature  Update.feature.cs
APISpecFlowHT/APISpecFlowHT/StepDefinitions/: AuthTokenStepDefinitions.cs  CreateBookingStepDefitnitions.cs  DeleteBookingStepDefinitions.cs  GetBookingStepDefinitions.cs  UpadteStepDefinitions.cs
APISpecFlowHT/PostmanCollection/: restful-booker.postman_collection.json
APISpecFlowHT/RestAutomationBL/: RestAutomationBL.csproj
APISpecFlowHT/RestAutomationBL/Entities/Requests/: AuthenticationTokenDTO.cs
APISpecFlowHT/RestAutomationBL/Entities/Responses/: CreatedBookingResponseDTO.cs  UpdateBookingResponse.cs
APISpecFlowHT/RestAutomationBL/Requests/: CreateBookingRootDTO.cs  UpdateBookingDTO.cs
APISpecFlowHT/RestAutomationBL/Responses/: AuthTokenResponseDTO.cs  GetBookingResponseDTO.cs
APISpecFlowHT/RestAutomationBL/RestBaseRequests/: RestClientBaseRequests.cs
APISpecFlowHT/RestSharpHT/: GetBookingDTO.cs  RestSharpHT.csproj
Mario_Iliev/: Mario_Iliev.sln
Mario_Iliev/ClassLibrary1/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
WebUIHT/: README.MD  WebUIHT.sln
WebUIHT/WebUI.TestFramework/: WebUI.TestFramework.csproj
WebUIHT/WebUIHT/: Hooks.cs  StepTransformation.cs  WebUITests.csproj
WebUIHT/WebUIHT/Features/: Organizations.feature  Organizations.feature.cs
WebUIHT/WebUIHT/StepDefinitions/: AddRecordSteps.cs  LoginSteps.cs  NavigationSteps.cs
WebUIHT/WebUIHT/Utils/: Credentials.cs  StepTransformations.cs
(+10 files in other folders)
